#BlueJ class context
comment0.params=
comment0.target=MulletCuts()
comment1.params=
comment1.target=void\ menu()
comment10.params=
comment10.target=void\ complete()
comment11.params=
comment11.target=void\ summary()
comment12.params=
comment12.target=void\ exit()
comment13.params=
comment13.target=boolean\ comfim()
comment14.params=
comment14.target=void\ help()
comment15.params=
comment15.target=void\ error()
comment2.params=
comment2.target=char\ readAction()
comment3.params=message
comment3.target=java.lang.String\ readString(java.lang.String)
comment4.params=message
comment4.target=double\ readDouble(java.lang.String)
comment5.params=message
comment5.target=int\ readInt(java.lang.String)
comment6.params=
comment6.target=int\ add()
comment7.params=
comment7.target=void\ view()
comment8.params=
comment8.target=void\ appointment()
comment9.params=hairDresser
comment9.target=void\ appointment(HairDresser)
numComments=16
